# 当前项目名:machaoyangNLP
# 当前文件名:1 
# 当前集成开发环境:PyCharm	
# 当前用户的登录名:Administrator
# 当前作者:马朝阳
# 当前系统日期:2022/8/15
# 当前系统时间:18:18

"""
键可以用字符串、数字、布尔值、元组(不可变的数据类型)(可以hash)表示，但不可以用列表、集合(可以变的数据类型)表示，
value没有要求.可以保存任意类型的数据
已知的可哈希(不可变)的数据类型: int, str, tuple, bool
不可哈希(可变)的数据类型: list, dict, set
"""

c = [1, 2, 3]
c1 = tuple(c)
print(c1)
c2 = [11, 22, 33]
c3 = tuple(c2)
c4 = {}
c4[c1] = 'c1'
c4[c3] = 'c3'
# c4[c] = 'c' 元组可以作为字典的键 列表不可以
c10 = 10.1
c4[c10] = '10.1'
print(c4)
